<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook source-build='2021.3.8 (20213.22.0213.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose a matric' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Choose One Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age 20 44 growth 4yr 2019&quot;'>
        <calculation class='tableau' formula='&quot;Age 20 44 growth 4yr 2019&quot;' />
        <members>
          <member value='&quot;Fertility 1000 2019&quot;' />
          <member value='&quot;Pop 2020&quot;' />
          <member value='&quot;Pop growth 1yr 2020&quot;' />
          <member value='&quot;Pop growth 10yr 2020&quot;' />
          <member value='&quot;Population 20 44&quot;' />
          <member value='&quot;Age 20 44 growth 1yr 2019&quot;' />
          <member value='&quot;Age 20 44 growth 4yr 2019&quot;' />
        </members>
      </column>
      <column caption='Choose One Proximity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Law Enforcement&quot;'>
        <calculation class='tableau' formula='&quot;Number of Law Enforcement&quot;' />
        <members>
          <member value='&quot;Number of Airports&quot;' />
          <member value='&quot;Number of Fast Food&quot;' />
          <member value='&quot;Number of Grocery&quot;' />
          <member value='&quot;Number of Hospital&quot;' />
          <member value='&quot;Number of Law Enforcement&quot;' />
          <member value='&quot;Number of Market&quot;' />
          <member value='&quot;Number of School&quot;' />
          <member value='&quot;Number of Starbucks&quot;' />
          <member value='&quot;Number of Vegie Resturant&quot;' />
        </members>
      </column>
      <column caption='Choose one Home Supply - Rental' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;No rent paid&quot;'>
        <calculation class='tableau' formula='&quot;No rent paid&quot;' />
        <members>
          <member value='&quot;Rental less than $500 rate&quot;' />
          <member value='&quot;Rental $500~$999 rate&quot;' />
          <member value='&quot;Rental $1000 ~ $1499 rate&quot;' />
          <member value='&quot;Rental $1500 ~ $1999 rate&quot;' />
          <member value='&quot;Rental $2000 ~ $2499 rate&quot;' />
          <member value='&quot;Rental $2500 ~ $2999 rate&quot;' />
          <member value='&quot;Rental $3000 or more rate&quot;' />
          <member value='&quot;No rent paid&quot;' />
        </members>
      </column>
      <column caption='Choone one Home Supply - Bedroom' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 Bedrooms Rate&quot;'>
        <calculation class='tableau' formula='&quot;2 Bedrooms Rate&quot;' />
        <members>
          <member value='&quot;1 Bedroom Rate&quot;' />
          <member value='&quot;2 Bedrooms Rate&quot;' />
          <member value='&quot;3 Bedrooms Rate&quot;' />
          <member value='&quot;4 Bedrooms Rate&quot;' />
          <member value='&quot;5 or More Bedrooms Rate&quot;' />
          <member value='&quot;No Bedroom Rate&quot;' />
        </members>
      </column>
      <column caption='Home Supply - Fuel Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heating fuel- Bottled, tank, or LP gas_rate&quot;'>
        <calculation class='tableau' formula='&quot;Heating fuel- Bottled, tank, or LP gas_rate&quot;' />
        <members>
          <member value='&quot;Heating fuel- Utility Gas_rate&quot;' />
          <member value='&quot;Heating fuel- Bottled, tank, or LP gas_rate&quot;' />
          <member value='&quot;Heating fuel- Electricity_rate&quot;' />
          <member value='&quot;Heating fuel- Fuel oil, kerosene, etc._rate&quot;' />
          <member value='&quot;Heating fuel- Coal or coke_rate&quot;' />
          <member value='&quot;Heating fuel- Wood_rate&quot;' />
          <member value='&quot;Heating fuel- Solar Energy_rate&quot;' />
          <member value='&quot;Heating fuel- Other Field_rate&quot;' />
          <member value='&quot;Heating fuel- No Fuel Used_rate&quot;' />
        </members>
      </column>
      <column caption='Choose one Economic metric' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual Visits&quot;'>
        <calculation class='tableau' formula='&quot;Annual Visits&quot;' />
        <members>
          <member value='&quot;\# of Tech Employees&quot;' />
          <member value='&quot;\% of Tech Employees&quot;' />
          <member value='&quot;Average Home Rent&quot;' />
          <member value='&quot;Average Commuting Time&quot;' />
          <member value='&quot;Health Insurance Rate (\%)&quot;' />
          <member value='&quot;Internet Access Rate (\%)&quot;' />
          <member value='&quot;Median Income&quot;' />
          <member value='&quot;Annual Visits&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Final Selection (FINAL_RANKING)' inline='true' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINAL_RANKING' name='excel-direct.0mcq5241tafxdb1bknm8z1xj22js'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/freda/Desktop/2022 Spring semester USC/DSO 597/Data/FINAL_RANKING.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mcq5241tafxdb1bknm8z1xj22js' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CN451:no:A1:CN451:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='PROPERTY_ID' ordinal='2' />
            <column datatype='integer' name='MARKETID' ordinal='3' />
            <column datatype='string' name='MARKET_NAME' ordinal='4' />
            <column datatype='integer' name='SUBMARKET_CODE' ordinal='5' />
            <column datatype='string' name='SUBMARKET_NAME' ordinal='6' />
            <column datatype='string' name='COUNTY_NAME' ordinal='7' />
            <column datatype='string' name='PROPERTY_NAME' ordinal='8' />
            <column datatype='string' name='PROPERTY_PRIORNAMES' ordinal='9' />
            <column datatype='string' name='PROPERTY_ADDRESS' ordinal='10' />
            <column datatype='string' name='PROPERTY_CITY' ordinal='11' />
            <column datatype='string' name='PROPERTY_STATE' ordinal='12' />
            <column datatype='integer' name='PROPERTY_ZIPCODE' ordinal='13' />
            <column datatype='real' name='PROPERTY_LATITUDE' ordinal='14' />
            <column datatype='real' name='PROPERTY_LONGITUDE' ordinal='15' />
            <column datatype='integer' name='PROPERTY_PHONE' ordinal='16' />
            <column datatype='integer' name='PROPERTY_UNITS' ordinal='17' />
            <column datatype='integer' name='PROPERTY_SQFT' ordinal='18' />
            <column datatype='real' name='PROPERTY_ACRES' ordinal='19' />
            <column datatype='string' name='PROPERTY_IMPRATING' ordinal='20' />
            <column datatype='string' name='PROPERTY_LOCRATING' ordinal='21' />
            <column datatype='string' name='PROPERTY_STATUS' ordinal='22' />
            <column datatype='string' name='PROPERTY_DATE_PLANNED' ordinal='23' />
            <column datatype='string' name='PROPERTY_DATE_UNDERCONSTRUCTION' ordinal='24' />
            <column datatype='string' name='PROPERTY_DATE_RENTUP' ordinal='25' />
            <column datatype='string' name='PROPERTY_DATECOMPLETED' ordinal='26' />
            <column datatype='real' name='PROPERTY_CURRENT_OCCUPANCY' ordinal='27' />
            <column datatype='integer' name='PROPERTY_CURRENT_RENT' ordinal='28' />
            <column datatype='string' name='PROPERTY_MATRIX_URL' ordinal='29' />
            <column datatype='real' name='current_rent_sqft' ordinal='30' />
            <column datatype='integer' name='state_code' ordinal='31' />
            <column datatype='integer' name='county_code' ordinal='32' />
            <column datatype='integer' name='census_tract' ordinal='33' />
            <column datatype='integer' name='block_group' ordinal='34' />
            <column datatype='integer' name='census_code' ordinal='35' />
            <column datatype='integer' name='num_of_starbucks' ordinal='36' />
            <column datatype='integer' name='num_of_geocery' ordinal='37' />
            <column datatype='integer' name='annual_visits' ordinal='38' />
            <column datatype='real' name='pop_2020' ordinal='39' />
            <column datatype='real' name='pop_growth_10yr_2020' ordinal='40' />
            <column datatype='real' name='pop_growth_1yr_2020' ordinal='41' />
            <column datatype='real' name='Age_20_44_perc_2019' ordinal='42' />
            <column datatype='real' name='Age_20_44_growth_4yr_2019' ordinal='43' />
            <column datatype='real' name='Age_20_44_growth_1yr_2019' ordinal='44' />
            <column datatype='real' name='fertility_1000_2019' ordinal='45' />
            <column datatype='integer' name='MF_built_2019' ordinal='46' />
            <column datatype='real' name='Vacant Rate' ordinal='47' />
            <column datatype='real' name='Rental Vacancy Rate' ordinal='48' />
            <column datatype='real' name='1 bedroom_rate' ordinal='49' />
            <column datatype='real' name='2 bedrooms_rate' ordinal='50' />
            <column datatype='real' name='3 bedrooms_rate' ordinal='51' />
            <column datatype='real' name='4 bedrooms_rate' ordinal='52' />
            <column datatype='real' name='5 or more bedrooms_rate' ordinal='53' />
            <column datatype='real' name='No bedroom_rate' ordinal='54' />
            <column datatype='real' name='Rental Less than $500_rate' ordinal='55' />
            <column datatype='real' name='Rental $500 ~ $999_rate' ordinal='56' />
            <column datatype='real' name='Rental $1000 ~ $1499_rate' ordinal='57' />
            <column datatype='real' name='Rental $1500 ~ $1999_rate' ordinal='58' />
            <column datatype='real' name='Rental $2000 ~ $2499_rate' ordinal='59' />
            <column datatype='real' name='Rental $2500 ~ $2999_rate' ordinal='60' />
            <column datatype='real' name='Rental $3000 or more_rate' ordinal='61' />
            <column datatype='real' name='No rent paid_rate' ordinal='62' />
            <column datatype='real' name='Median Rental Paid' ordinal='63' />
            <column datatype='real' name='Heating fuel- Utility Gas_rate' ordinal='64' />
            <column datatype='real' name='Heating fuel- Bottled, tank, or LP gas_rate' ordinal='65' />
            <column datatype='real' name='Heating fuel- Electricity_rate' ordinal='66' />
            <column datatype='real' name='Heating fuel- Fuel oil, kerosene, etc._rate' ordinal='67' />
            <column datatype='real' name='Heating fuel- Coal or coke_rate' ordinal='68' />
            <column datatype='real' name='Heating fuel- Wood_rate' ordinal='69' />
            <column datatype='real' name='Heating fuel- Solar Energy_rate' ordinal='70' />
            <column datatype='real' name='Heating fuel- Other Field_rate' ordinal='71' />
            <column datatype='real' name='Heating fuel- No Fuel Used_rate' ordinal='72' />
            <column datatype='integer' name='num_of_school' ordinal='73' />
            <column datatype='integer' name='num_of_law_enforcement' ordinal='74' />
            <column datatype='integer' name='num_of_fast_food' ordinal='75' />
            <column datatype='integer' name='num_of_market' ordinal='76' />
            <column datatype='integer' name='num_of_hospital' ordinal='77' />
            <column datatype='integer' name='num_of_airports' ordinal='78' />
            <column datatype='integer' name='num_of_vegie_resturant' ordinal='79' />
            <column datatype='real' name='Population_20_44' ordinal='80' />
            <column datatype='real' name='Median Income' ordinal='81' />
            <column datatype='real' name='# of Tech Employees' ordinal='82' />
            <column datatype='real' name='% of Tech Employees' ordinal='83' />
            <column datatype='real' name='Average Commuting Time' ordinal='84' />
            <column datatype='real' name='Health Insurance Rate (%)' ordinal='85' />
            <column datatype='real' name='Internet Access Rate (%)' ordinal='86' />
            <column datatype='integer' name='Median Home Value' ordinal='87' />
            <column datatype='real' name='Median Home Rent' ordinal='88' />
            <column datatype='real' name='Average Home Rent' ordinal='89' />
            <column datatype='real' name='Percentage% Change' ordinal='90' />
            <column datatype='real' name='Predicted Lasso' ordinal='91' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKETID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBMARKET_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBMARKET_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_PRIORNAMES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_ADDRESS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_ZIPCODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_LATITUDE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_LONGITUDE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_PHONE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_UNITS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_SQFT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_ACRES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_IMPRATING]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_LOCRATING]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_DATE_PLANNED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_DATE_UNDERCONSTRUCTION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_DATE_RENTUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_DATECOMPLETED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_CURRENT_OCCUPANCY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_CURRENT_RENT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_MATRIX_URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_rent_sqft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_tract]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_starbucks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_geocery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_visits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_growth_10yr_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_growth_1yr_2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_20_44_perc_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_20_44_growth_4yr_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_20_44_growth_1yr_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fertility_1000_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MF_built_2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacant Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental Vacancy Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 bedroom_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 bedrooms_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 bedrooms_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 bedrooms_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 or more bedrooms_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No bedroom_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental Less than $500_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental $500 ~ $999_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental $1000 ~ $1499_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental $1500 ~ $1999_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental $2000 ~ $2499_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental $2500 ~ $2999_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental $3000 or more_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No rent paid_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Rental Paid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating fuel- Utility Gas_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating fuel- Bottled, tank, or LP gas_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating fuel- Electricity_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating fuel- Fuel oil, kerosene, etc._rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating fuel- Coal or coke_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating fuel- Wood_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating fuel- Solar Energy_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating fuel- Other Field_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating fuel- No Fuel Used_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_school]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_law_enforcement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_fast_food]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_hospital]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_airports]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_vegie_resturant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_20_44]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Tech Employees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Tech Employees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Commuting Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Insurance Rate (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Access Rate (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Home Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Home Rent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Home Rent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage% Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Lasso]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Bedroom Rate' datatype='real' name='[1 bedroom_rate]' role='measure' type='quantitative' />
      <column caption='2 Bedrooms Rate' datatype='real' name='[2 bedrooms_rate]' role='measure' type='quantitative' />
      <column caption='3 Bedrooms Rate' datatype='real' name='[3 bedrooms_rate]' role='measure' type='quantitative' />
      <column caption='4 Bedrooms Rate' datatype='real' name='[4 bedrooms_rate]' role='measure' type='quantitative' />
      <column caption='5 Or More Bedrooms Rate' datatype='real' name='[5 or more bedrooms_rate]' role='measure' type='quantitative' />
      <column caption='Age 20 44 growth 1yr 2019' datatype='real' name='[Age_20_44_growth_1yr_2019]' role='measure' type='quantitative' />
      <column caption='Age 20 44 growth 4yr 2019' datatype='real' name='[Age_20_44_growth_4yr_2019]' role='measure' type='quantitative' />
      <column caption='Age 20 44 perc 2019' datatype='real' name='[Age_20_44_perc_2019]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Demographic' datatype='real' name='[Calculation_117656555184508928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Age 20 44 growth 4yr 2019&apos;&#10;Then [Age_20_44_growth_4yr_2019]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Fertility 1000 2019&apos;&#10;Then [fertility_1000_2019]&#10;ELSEIF [Parameters].[Parameter 2] =&apos;Pop 2020&apos;&#10;Then [pop_2020]&#10;ELSEIF [Parameters].[Parameter 2]= &apos;Pop growth 10yr 2020&apos;&#10;Then [pop_growth_10yr_2020]&#10;ELSEIF [Parameters].[Parameter 2]= &apos;Pop growth 10yr 2020&apos;&#10;Then [pop_growth_10yr_2020]&#10;ELSEIF [Parameters].[Parameter 2]= &apos;Pop growth 1yr 2020&apos;&#10;Then [pop_growth_1yr_2020]&#10;ELSEIF  [Parameters].[Parameter 2] =&apos;Population 20 44&apos;&#10;Then [Population_20_44]&#10;ELSEIF  [Parameters].[Parameter 2] =&apos;Age 20 44 growth 1yr 2019&apos;&#10;Then [Age_20_44_growth_1yr_2019]&#10;END' />
      </column>
      <column caption='Proximity' datatype='integer' name='[Calculation_117656555199242242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3]= &apos;Number of Airports&apos;&#10;Then [num_of_airports]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Fast Food&apos;&#10;Then [num_of_fast_food]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Grocery&apos;&#10;Then [num_of_geocery]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Hospital&apos;&#10;Then [num_of_hospital]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Law Enforcement&apos;&#10;Then [num_of_law_enforcement]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Market&apos;&#10;Then [num_of_market]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of School&apos;&#10;Then [num_of_school]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Starbucks&apos;&#10;Then [num_of_starbucks]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Vegie Resturant&apos;&#10;Then [num_of_vegie_resturant]&#10;End' />
      </column>
      <column caption='Home Supply- Rental' datatype='real' name='[Calculation_117656555232116740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 4] = &apos;Rental less than $500 rate&apos;&#10;Then [Rental Less than $500_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $500~$999 rate&apos;&#10;Then [Rental $500 ~ $999_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $1000 ~ $1499 rate&apos;&#10;Then [Rental $1000 ~ $1499_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $1500 ~ $1999 rate&apos;&#10;Then [Rental $1500 ~ $1999_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $2000 ~ $2499 rate&apos;&#10;Then [Rental $2000 ~ $2499_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $2500 ~ $2999 rate&apos;&#10;Then [Rental $2500 ~ $2999_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $3000 or more rate&apos;&#10;Then [Rental $3000 or more_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;No rent paid&apos;&#10;Then [No rent paid_rate]&#10;END' />
      </column>
      <column caption='Home Supply - Bedrooms' datatype='real' name='[Calculation_117656555236917255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 5] = &apos;1 Bedroom Rate&apos;&#10;Then [1 bedroom_rate]&#10;ELSEIF  [Parameters].[Parameter 5] = &apos;2 Bedrooms Rate&apos;&#10;Then [2 bedrooms_rate]&#10;ELSEIF [Parameters].[Parameter 5] = &apos;3 Bedrooms Rate&apos;&#10;Then [3 bedrooms_rate]&#10;ELSEIF [Parameters].[Parameter 5] = &apos;4 Bedrooms Rate&apos;&#10;Then [4 bedrooms_rate]&#10;ELSEIF [Parameters].[Parameter 5] = &apos;5 or More Bedrooms Rate&apos;&#10;Then [5 or more bedrooms_rate]&#10;ELSEIF [Parameters].[Parameter 5] = &apos;No Bedroom Rate&apos;&#10;Then [No bedroom_rate]&#10;END' />
      </column>
      <column caption='Home Supply - Fuel type' datatype='real' name='[Calculation_117656555239849993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 6] = &apos;Heating fuel- Utility Gas_rate&apos;&#10;THEN [Heating fuel- Utility Gas_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Bottled, tank, or LP gas_rate&apos;&#10;THEN [Heating fuel- Bottled, tank, or LP gas_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Electricity_rate&apos;&#10;THEN [Heating fuel- Electricity_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Fuel oil, kerosene, etc._rate&apos;&#10;THEN [Heating fuel- Fuel oil, kerosene, etc._rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Coal or coke_rate&apos;&#10;THEN [Heating fuel- Coal or coke_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Wood_rate&apos;&#10;THEN [Heating fuel- Wood_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Solar Energy_rate&apos;&#10;THEN [Heating fuel- Solar Energy_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Other Field_rate&apos;&#10;THEN [Heating fuel- Other Field_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- No Fuel Used_rate&apos;&#10;THEN [Heating fuel- No Fuel Used_rate]&#10;END' />
      </column>
      <column caption='Economic' datatype='real' name='[Calculation_117656555242721291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 7] = &apos;# of Tech Employees&apos;&#10;Then [# of Tech Employees]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;% of Tech Employees&apos;&#10;Then [% of Tech Employees]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Average Commuting Time&apos;&#10;Then [Average Commuting Time]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Average Home Rent&apos;&#10;Then [Average Home Rent]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Annual Visits&apos;&#10;Then [annual_visits]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Health Insurance Rate (%)&apos;&#10;Then [Health Insurance Rate (%)]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Internet Access Rate (%)&apos;&#10;Then [Internet Access Rate (%)]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Median Income&apos;&#10;Then [Median Income]&#10;END' />
      </column>
      <column caption='Heating fuel- Bottled, tank, or LP gas rate' datatype='real' name='[Heating fuel- Bottled, tank, or LP gas_rate]' role='measure' type='quantitative' />
      <column caption='Heating fuel- Coal or coke rate' datatype='real' name='[Heating fuel- Coal or coke_rate]' role='measure' type='quantitative' />
      <column caption='Heating fuel- Electricity rate' datatype='real' name='[Heating fuel- Electricity_rate]' role='measure' type='quantitative' />
      <column caption='Heating fuel- Fuel oil, kerosene, etc. rate' datatype='real' name='[Heating fuel- Fuel oil, kerosene, etc._rate]' role='measure' type='quantitative' />
      <column caption='Heating fuel- No Fuel Used rate' datatype='real' name='[Heating fuel- No Fuel Used_rate]' role='measure' type='quantitative' />
      <column caption='Heating fuel- Other Field rate' datatype='real' name='[Heating fuel- Other Field_rate]' role='measure' type='quantitative' />
      <column caption='Heating fuel- Solar Energy rate' datatype='real' name='[Heating fuel- Solar Energy_rate]' role='measure' type='quantitative' />
      <column caption='Heating fuel- Utility Gas rate' datatype='real' name='[Heating fuel- Utility Gas_rate]' role='measure' type='quantitative' />
      <column caption='Heating fuel- Wood rate' datatype='real' name='[Heating fuel- Wood_rate]' role='measure' type='quantitative' />
      <column caption='Marketid' datatype='integer' name='[MARKETID]' role='measure' type='quantitative' />
      <column caption='Market Name' datatype='string' name='[MARKET_NAME]' role='dimension' type='nominal' />
      <column caption='MF built 2019' datatype='integer' name='[MF_built_2019]' role='measure' type='quantitative' />
      <column caption='No bedroom rate' datatype='real' name='[No bedroom_rate]' role='measure' type='quantitative' />
      <column caption='No rent paid rate' datatype='real' name='[No rent paid_rate]' role='measure' type='quantitative' />
      <column caption='Property Acres' datatype='real' name='[PROPERTY_ACRES]' role='measure' type='quantitative' />
      <column caption='Property Address' datatype='string' name='[PROPERTY_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Property City' datatype='string' name='[PROPERTY_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Property Current Occupancy' datatype='real' name='[PROPERTY_CURRENT_OCCUPANCY]' role='measure' type='quantitative' />
      <column caption='Property Current Rent' datatype='integer' name='[PROPERTY_CURRENT_RENT]' role='measure' type='quantitative' />
      <column caption='Property Datecompleted' datatype='string' name='[PROPERTY_DATECOMPLETED]' role='dimension' type='nominal' />
      <column caption='Property Date Planned' datatype='string' name='[PROPERTY_DATE_PLANNED]' role='dimension' type='nominal' />
      <column caption='Property Date Rentup' datatype='string' name='[PROPERTY_DATE_RENTUP]' role='dimension' type='nominal' />
      <column caption='Property Date Underconstruction' datatype='string' name='[PROPERTY_DATE_UNDERCONSTRUCTION]' role='dimension' type='nominal' />
      <column caption='Property Id' datatype='string' name='[PROPERTY_ID]' role='dimension' type='nominal' />
      <column caption='Property Imprating' datatype='string' name='[PROPERTY_IMPRATING]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Property Latitude' datatype='real' name='[PROPERTY_LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Property Locrating' datatype='string' name='[PROPERTY_LOCRATING]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Property Longitude' datatype='real' name='[PROPERTY_LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Property Matrix Url' datatype='string' name='[PROPERTY_MATRIX_URL]' role='dimension' type='nominal' />
      <column caption='Property Name' datatype='string' name='[PROPERTY_NAME]' role='dimension' type='nominal' />
      <column caption='Property Phone' datatype='integer' name='[PROPERTY_PHONE]' role='measure' type='quantitative' />
      <column caption='Property Priornames' datatype='string' name='[PROPERTY_PRIORNAMES]' role='dimension' type='nominal' />
      <column caption='Property Sqft' datatype='integer' name='[PROPERTY_SQFT]' role='measure' type='quantitative' />
      <column caption='Property State' datatype='string' name='[PROPERTY_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property Status' datatype='string' name='[PROPERTY_STATUS]' role='dimension' type='nominal' />
      <column caption='Property Units' datatype='integer' name='[PROPERTY_UNITS]' role='measure' type='quantitative' />
      <column caption='Property Zipcode' datatype='integer' default-format='*00000' name='[PROPERTY_ZIPCODE]' role='measure' semantic-role='[ZipCode].[Name]' type='quantitative' />
      <column caption='Population 20 44' datatype='real' name='[Population_20_44]' role='measure' type='quantitative' />
      <column caption='Rental $1000 ~ $1499 rate' datatype='real' name='[Rental $1000 ~ $1499_rate]' role='measure' type='quantitative' />
      <column caption='Rental $1500 ~ $1999 rate' datatype='real' name='[Rental $1500 ~ $1999_rate]' role='measure' type='quantitative' />
      <column caption='Rental $2000 ~ $2499 rate' datatype='real' name='[Rental $2000 ~ $2499_rate]' role='measure' type='quantitative' />
      <column caption='Rental $2500 ~ $2999 rate' datatype='real' name='[Rental $2500 ~ $2999_rate]' role='measure' type='quantitative' />
      <column caption='Rental $3000 or more rate' datatype='real' name='[Rental $3000 or more_rate]' role='measure' type='quantitative' />
      <column caption='Rental $500 ~ $999 rate' datatype='real' name='[Rental $500 ~ $999_rate]' role='measure' type='quantitative' />
      <column caption='Rental Less than $500 rate' datatype='real' name='[Rental Less than $500_rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Submarket Code' datatype='integer' name='[SUBMARKET_CODE]' role='dimension' type='ordinal' />
      <column caption='Submarket Name' datatype='string' name='[SUBMARKET_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C624D368E2724E979BA2753FC17A2D9D]' role='measure' type='quantitative' />
      <column caption='Annual Visits' datatype='integer' name='[annual_visits]' role='measure' type='quantitative' />
      <column caption='Block Group' datatype='integer' name='[block_group]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Census Code' datatype='integer' name='[census_code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Census Tract' datatype='integer' name='[census_tract]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='County Code' datatype='integer' name='[county_code]' role='dimension' type='ordinal' />
      <column caption='Current Rent Sqft' datatype='real' name='[current_rent_sqft]' role='measure' type='quantitative' />
      <column caption='Fertility 1000 2019' datatype='real' name='[fertility_1000_2019]' role='measure' type='quantitative' />
      <column caption='Num Of Airports' datatype='integer' name='[num_of_airports]' role='measure' type='quantitative' />
      <column caption='Num Of Fast Food' datatype='integer' name='[num_of_fast_food]' role='measure' type='quantitative' />
      <column caption='Num Of Geocery' datatype='integer' name='[num_of_geocery]' role='measure' type='quantitative' />
      <column caption='Num Of Hospital' datatype='integer' name='[num_of_hospital]' role='measure' type='quantitative' />
      <column caption='Num Of Law Enforcement' datatype='integer' name='[num_of_law_enforcement]' role='measure' type='quantitative' />
      <column caption='Num Of Market' datatype='integer' name='[num_of_market]' role='measure' type='quantitative' />
      <column caption='Num Of School' datatype='integer' name='[num_of_school]' role='measure' type='quantitative' />
      <column caption='Num Of Starbucks' datatype='integer' name='[num_of_starbucks]' role='measure' type='quantitative' />
      <column caption='Num Of Vegie Resturant' datatype='integer' name='[num_of_vegie_resturant]' role='measure' type='quantitative' />
      <column caption='Pop 2020' datatype='real' name='[pop_2020]' role='measure' type='quantitative' />
      <column caption='Pop Growth 10Yr 2020' datatype='real' name='[pop_growth_10yr_2020]' role='measure' type='quantitative' />
      <column caption='Pop Growth 1Yr 2020' datatype='real' name='[pop_growth_1yr_2020]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='State Code' datatype='integer' name='[state_code]' role='dimension' type='ordinal' />
      <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[MARKET_NAME]' derivation='None' name='[none:MARKET_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROPERTY_ID]' derivation='None' name='[none:PROPERTY_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[census_tract]' derivation='None' name='[none:census_tract:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Census Tract,County Name,Market Name,Property Id)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:census_tract:ok]' />
          <groupfilter function='level-members' level='[none:COUNTY_NAME:nk]' />
          <groupfilter function='level-members' level='[none:MARKET_NAME:nk]' />
          <groupfilter function='level-members' level='[none:PROPERTY_ID:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.883764' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.116236' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose One Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age 20 44 growth 4yr 2019&quot;'>
          <calculation class='tableau' formula='&quot;Age 20 44 growth 4yr 2019&quot;' />
        </column>
        <column caption='Choose One Proximity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Law Enforcement&quot;'>
          <calculation class='tableau' formula='&quot;Number of Law Enforcement&quot;' />
        </column>
        <column caption='Choose one Home Supply - Rental' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;No rent paid&quot;'>
          <calculation class='tableau' formula='&quot;No rent paid&quot;' />
        </column>
        <column caption='Choone one Home Supply - Bedroom' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 Bedrooms Rate&quot;'>
          <calculation class='tableau' formula='&quot;2 Bedrooms Rate&quot;' />
        </column>
        <column caption='Home Supply - Fuel Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heating fuel- Bottled, tank, or LP gas_rate&quot;'>
          <calculation class='tableau' formula='&quot;Heating fuel- Bottled, tank, or LP gas_rate&quot;' />
        </column>
        <column caption='Choose one Economic metric' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual Visits&quot;'>
          <calculation class='tableau' formula='&quot;Annual Visits&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20220320T164738' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220320T164738' name='Clipboard_20220320T164738leaf'>
            <connection class='textscan' directory='/Users/freda/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220320T164738.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220320T164738leaf' name='Clipboard_20220320T164738#txt' table='[Clipboard_20220320T164738#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Property Id' ordinal='0' />
            <column datatype='integer' name='Cal2- Proximity' ordinal='1' />
            <column datatype='real' name='Percentage% Change' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property Id]</local-name>
            <parent-name>[Clipboard_20220320T164738#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cal2- Proximity]</local-name>
            <parent-name>[Clipboard_20220320T164738#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage% Change]</local-name>
            <parent-name>[Clipboard_20220320T164738#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220320T164738' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220320T164738]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Basic Information of the Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Market Name' datatype='string' name='[MARKET_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Home Value]' role='measure' type='quantitative' />
            <column caption='Property Acres' datatype='real' name='[PROPERTY_ACRES]' role='measure' type='quantitative' />
            <column caption='Property Id' datatype='string' name='[PROPERTY_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Property Latitude' datatype='real' name='[PROPERTY_LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Property Longitude' datatype='real' name='[PROPERTY_LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Property Name' datatype='string' name='[PROPERTY_NAME]' role='dimension' type='nominal' />
            <column caption='Property Sqft' datatype='integer' name='[PROPERTY_SQFT]' role='measure' type='quantitative' />
            <column caption='Property State' datatype='string' name='[PROPERTY_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Property Units' datatype='integer' name='[PROPERTY_UNITS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage% Change]' role='measure' type='quantitative' />
            <column caption='Current Rent Sqft' datatype='real' name='[current_rent_sqft]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKET_NAME]' derivation='None' name='[none:MARKET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_ID]' derivation='None' name='[none:PROPERTY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_LATITUDE]' derivation='None' name='[none:PROPERTY_LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_LONGITUDE]' derivation='None' name='[none:PROPERTY_LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_NAME]' derivation='None' name='[none:PROPERTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_STATE]' derivation='None' name='[none:PROPERTY_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Home Value]' derivation='Sum' name='[sum:Median Home Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_ACRES]' derivation='Sum' name='[sum:PROPERTY_ACRES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_SQFT]' derivation='Sum' name='[sum:PROPERTY_SQFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_UNITS]' derivation='Sum' name='[sum:PROPERTY_UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage% Change]' derivation='Sum' name='[sum:Percentage% Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_rent_sqft]' derivation='Sum' name='[sum:current_rent_sqft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]'>
            <groupfilter function='level-members' level='[none:PROPERTY_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_ID:nk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:COUNTY_NAME:nk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:MARKET_NAME:nk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_NAME:nk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:current_rent_sqft:qk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:PROPERTY_SQFT:qk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:PROPERTY_UNITS:qk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Median Home Value:qk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:PROPERTY_ACRES:qk]' />
              <color column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_LATITUDE:qk]</rows>
        <cols>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home Supply - Rental</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose one Home Supply - Rental' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;No rent paid&quot;'>
              <calculation class='tableau' formula='&quot;No rent paid&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
            <column caption='Home Supply- Rental' datatype='real' name='[Calculation_117656555232116740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 4] = &apos;Rental less than $500 rate&apos;&#10;Then [Rental Less than $500_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $500~$999 rate&apos;&#10;Then [Rental $500 ~ $999_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $1000 ~ $1499 rate&apos;&#10;Then [Rental $1000 ~ $1499_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $1500 ~ $1999 rate&apos;&#10;Then [Rental $1500 ~ $1999_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $2000 ~ $2499 rate&apos;&#10;Then [Rental $2000 ~ $2499_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $2500 ~ $2999 rate&apos;&#10;Then [Rental $2500 ~ $2999_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $3000 or more rate&apos;&#10;Then [Rental $3000 or more_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;No rent paid&apos;&#10;Then [No rent paid_rate]&#10;END' />
            </column>
            <column caption='No rent paid rate' datatype='real' name='[No rent paid_rate]' role='measure' type='quantitative' />
            <column caption='Property Id' datatype='string' name='[PROPERTY_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage% Change]' role='measure' type='quantitative' />
            <column caption='Rental $1000 ~ $1499 rate' datatype='real' name='[Rental $1000 ~ $1499_rate]' role='measure' type='quantitative' />
            <column caption='Rental $1500 ~ $1999 rate' datatype='real' name='[Rental $1500 ~ $1999_rate]' role='measure' type='quantitative' />
            <column caption='Rental $2000 ~ $2499 rate' datatype='real' name='[Rental $2000 ~ $2499_rate]' role='measure' type='quantitative' />
            <column caption='Rental $2500 ~ $2999 rate' datatype='real' name='[Rental $2500 ~ $2999_rate]' role='measure' type='quantitative' />
            <column caption='Rental $3000 or more rate' datatype='real' name='[Rental $3000 or more_rate]' role='measure' type='quantitative' />
            <column caption='Rental $500 ~ $999 rate' datatype='real' name='[Rental $500 ~ $999_rate]' role='measure' type='quantitative' />
            <column caption='Rental Less than $500 rate' datatype='real' name='[Rental Less than $500_rate]' role='measure' type='quantitative' />
            <column-instance column='[PROPERTY_ID]' derivation='None' name='[none:PROPERTY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_117656555232116740]' derivation='Sum' name='[sum:Calculation_117656555232116740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage% Change]' derivation='Sum' name='[sum:Percentage% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]</rows>
        <cols>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555232116740:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home Supply - Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choone one Home Supply - Bedroom' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 Bedrooms Rate&quot;'>
              <calculation class='tableau' formula='&quot;2 Bedrooms Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
            <column caption='1 Bedroom Rate' datatype='real' name='[1 bedroom_rate]' role='measure' type='quantitative' />
            <column caption='2 Bedrooms Rate' datatype='real' name='[2 bedrooms_rate]' role='measure' type='quantitative' />
            <column caption='3 Bedrooms Rate' datatype='real' name='[3 bedrooms_rate]' role='measure' type='quantitative' />
            <column caption='4 Bedrooms Rate' datatype='real' name='[4 bedrooms_rate]' role='measure' type='quantitative' />
            <column caption='5 Or More Bedrooms Rate' datatype='real' name='[5 or more bedrooms_rate]' role='measure' type='quantitative' />
            <column caption='Home Supply - Bedrooms' datatype='real' name='[Calculation_117656555236917255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 5] = &apos;1 Bedroom Rate&apos;&#10;Then [1 bedroom_rate]&#10;ELSEIF  [Parameters].[Parameter 5] = &apos;2 Bedrooms Rate&apos;&#10;Then [2 bedrooms_rate]&#10;ELSEIF [Parameters].[Parameter 5] = &apos;3 Bedrooms Rate&apos;&#10;Then [3 bedrooms_rate]&#10;ELSEIF [Parameters].[Parameter 5] = &apos;4 Bedrooms Rate&apos;&#10;Then [4 bedrooms_rate]&#10;ELSEIF [Parameters].[Parameter 5] = &apos;5 or More Bedrooms Rate&apos;&#10;Then [5 or more bedrooms_rate]&#10;ELSEIF [Parameters].[Parameter 5] = &apos;No Bedroom Rate&apos;&#10;Then [No bedroom_rate]&#10;END' />
            </column>
            <column caption='No bedroom rate' datatype='real' name='[No bedroom_rate]' role='measure' type='quantitative' />
            <column caption='Property Id' datatype='string' name='[PROPERTY_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage% Change]' role='measure' type='quantitative' />
            <column-instance column='[PROPERTY_ID]' derivation='None' name='[none:PROPERTY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_117656555236917255]' derivation='Sum' name='[sum:Calculation_117656555236917255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage% Change]' derivation='Sum' name='[sum:Percentage% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]</rows>
        <cols>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555236917255:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home Supply - Fuel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Supply - Fuel Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heating fuel- Bottled, tank, or LP gas_rate&quot;'>
              <calculation class='tableau' formula='&quot;Heating fuel- Bottled, tank, or LP gas_rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
            <column caption='Home Supply - Fuel type' datatype='real' name='[Calculation_117656555239849993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 6] = &apos;Heating fuel- Utility Gas_rate&apos;&#10;THEN [Heating fuel- Utility Gas_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Bottled, tank, or LP gas_rate&apos;&#10;THEN [Heating fuel- Bottled, tank, or LP gas_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Electricity_rate&apos;&#10;THEN [Heating fuel- Electricity_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Fuel oil, kerosene, etc._rate&apos;&#10;THEN [Heating fuel- Fuel oil, kerosene, etc._rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Coal or coke_rate&apos;&#10;THEN [Heating fuel- Coal or coke_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Wood_rate&apos;&#10;THEN [Heating fuel- Wood_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Solar Energy_rate&apos;&#10;THEN [Heating fuel- Solar Energy_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Other Field_rate&apos;&#10;THEN [Heating fuel- Other Field_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- No Fuel Used_rate&apos;&#10;THEN [Heating fuel- No Fuel Used_rate]&#10;END' />
            </column>
            <column caption='Heating fuel- Bottled, tank, or LP gas rate' datatype='real' name='[Heating fuel- Bottled, tank, or LP gas_rate]' role='measure' type='quantitative' />
            <column caption='Heating fuel- Coal or coke rate' datatype='real' name='[Heating fuel- Coal or coke_rate]' role='measure' type='quantitative' />
            <column caption='Heating fuel- Electricity rate' datatype='real' name='[Heating fuel- Electricity_rate]' role='measure' type='quantitative' />
            <column caption='Heating fuel- Fuel oil, kerosene, etc. rate' datatype='real' name='[Heating fuel- Fuel oil, kerosene, etc._rate]' role='measure' type='quantitative' />
            <column caption='Heating fuel- No Fuel Used rate' datatype='real' name='[Heating fuel- No Fuel Used_rate]' role='measure' type='quantitative' />
            <column caption='Heating fuel- Other Field rate' datatype='real' name='[Heating fuel- Other Field_rate]' role='measure' type='quantitative' />
            <column caption='Heating fuel- Solar Energy rate' datatype='real' name='[Heating fuel- Solar Energy_rate]' role='measure' type='quantitative' />
            <column caption='Heating fuel- Utility Gas rate' datatype='real' name='[Heating fuel- Utility Gas_rate]' role='measure' type='quantitative' />
            <column caption='Heating fuel- Wood rate' datatype='real' name='[Heating fuel- Wood_rate]' role='measure' type='quantitative' />
            <column caption='Property Id' datatype='string' name='[PROPERTY_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage% Change]' role='measure' type='quantitative' />
            <column-instance column='[PROPERTY_ID]' derivation='None' name='[none:PROPERTY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_117656555239849993]' derivation='Sum' name='[sum:Calculation_117656555239849993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage% Change]' derivation='Sum' name='[sum:Percentage% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]</rows>
        <cols>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555239849993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Economic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose one Economic metric' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual Visits&quot;'>
              <calculation class='tableau' formula='&quot;Annual Visits&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
            <column datatype='real' name='[# of Tech Employees]' role='measure' type='quantitative' />
            <column datatype='real' name='[% of Tech Employees]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Commuting Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Home Rent]' role='measure' type='quantitative' />
            <column caption='Economic' datatype='real' name='[Calculation_117656555242721291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 7] = &apos;# of Tech Employees&apos;&#10;Then [# of Tech Employees]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;% of Tech Employees&apos;&#10;Then [% of Tech Employees]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Average Commuting Time&apos;&#10;Then [Average Commuting Time]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Average Home Rent&apos;&#10;Then [Average Home Rent]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Annual Visits&apos;&#10;Then [annual_visits]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Health Insurance Rate (%)&apos;&#10;Then [Health Insurance Rate (%)]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Internet Access Rate (%)&apos;&#10;Then [Internet Access Rate (%)]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Median Income&apos;&#10;Then [Median Income]&#10;END' />
            </column>
            <column datatype='real' name='[Health Insurance Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Access Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Income]' role='measure' type='quantitative' />
            <column caption='Property Id' datatype='string' name='[PROPERTY_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage% Change]' role='measure' type='quantitative' />
            <column caption='Annual Visits' datatype='integer' name='[annual_visits]' role='measure' type='quantitative' />
            <column-instance column='[PROPERTY_ID]' derivation='None' name='[none:PROPERTY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_117656555242721291]' derivation='Sum' name='[sum:Calculation_117656555242721291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage% Change]' derivation='Sum' name='[sum:Percentage% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]</rows>
        <cols>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555242721291:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Proximity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose One Proximity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Law Enforcement&quot;'>
              <calculation class='tableau' formula='&quot;Number of Law Enforcement&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Proximity' datatype='integer' name='[Calculation_117656555199242242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3]= &apos;Number of Airports&apos;&#10;Then [num_of_airports]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Fast Food&apos;&#10;Then [num_of_fast_food]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Grocery&apos;&#10;Then [num_of_geocery]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Hospital&apos;&#10;Then [num_of_hospital]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Law Enforcement&apos;&#10;Then [num_of_law_enforcement]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Market&apos;&#10;Then [num_of_market]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of School&apos;&#10;Then [num_of_school]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Starbucks&apos;&#10;Then [num_of_starbucks]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Vegie Resturant&apos;&#10;Then [num_of_vegie_resturant]&#10;End' />
            </column>
            <column caption='Market Name' datatype='string' name='[MARKET_NAME]' role='dimension' type='nominal' />
            <column caption='Property Id' datatype='string' name='[PROPERTY_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Property Latitude' datatype='real' name='[PROPERTY_LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Property Longitude' datatype='real' name='[PROPERTY_LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Property State' datatype='string' name='[PROPERTY_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Percentage% Change]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKET_NAME]' derivation='None' name='[none:MARKET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_ID]' derivation='None' name='[none:PROPERTY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_LATITUDE]' derivation='None' name='[none:PROPERTY_LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_LONGITUDE]' derivation='None' name='[none:PROPERTY_LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_STATE]' derivation='None' name='[none:PROPERTY_STATE:nk]' pivot='key' type='nominal' />
            <column caption='Num Of Airports' datatype='integer' name='[num_of_airports]' role='measure' type='quantitative' />
            <column caption='Num Of Fast Food' datatype='integer' name='[num_of_fast_food]' role='measure' type='quantitative' />
            <column caption='Num Of Geocery' datatype='integer' name='[num_of_geocery]' role='measure' type='quantitative' />
            <column caption='Num Of Hospital' datatype='integer' name='[num_of_hospital]' role='measure' type='quantitative' />
            <column caption='Num Of Law Enforcement' datatype='integer' name='[num_of_law_enforcement]' role='measure' type='quantitative' />
            <column caption='Num Of Market' datatype='integer' name='[num_of_market]' role='measure' type='quantitative' />
            <column caption='Num Of School' datatype='integer' name='[num_of_school]' role='measure' type='quantitative' />
            <column caption='Num Of Starbucks' datatype='integer' name='[num_of_starbucks]' role='measure' type='quantitative' />
            <column caption='Num Of Vegie Resturant' datatype='integer' name='[num_of_vegie_resturant]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_117656555199242242]' derivation='Sum' name='[sum:Calculation_117656555199242242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage% Change]' derivation='Sum' name='[sum:Percentage% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]'>
            <groupfilter function='level-members' level='[none:PROPERTY_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_ID:nk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:COUNTY_NAME:nk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:MARKET_NAME:nk]' />
              <size column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555199242242:qk]' />
              <color column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:COUNTY_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Market Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:MARKET_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Property Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proximity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555199242242:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage% Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_LATITUDE:qk]</rows>
        <cols>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Demographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose One Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age 20 44 growth 4yr 2019&quot;'>
              <calculation class='tableau' formula='&quot;Age 20 44 growth 4yr 2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
            <column caption='Age 20 44 growth 1yr 2019' datatype='real' name='[Age_20_44_growth_1yr_2019]' role='measure' type='quantitative' />
            <column caption='Age 20 44 growth 4yr 2019' datatype='real' name='[Age_20_44_growth_4yr_2019]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Demographic' datatype='real' name='[Calculation_117656555184508928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Age 20 44 growth 4yr 2019&apos;&#10;Then [Age_20_44_growth_4yr_2019]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Fertility 1000 2019&apos;&#10;Then [fertility_1000_2019]&#10;ELSEIF [Parameters].[Parameter 2] =&apos;Pop 2020&apos;&#10;Then [pop_2020]&#10;ELSEIF [Parameters].[Parameter 2]= &apos;Pop growth 10yr 2020&apos;&#10;Then [pop_growth_10yr_2020]&#10;ELSEIF [Parameters].[Parameter 2]= &apos;Pop growth 10yr 2020&apos;&#10;Then [pop_growth_10yr_2020]&#10;ELSEIF [Parameters].[Parameter 2]= &apos;Pop growth 1yr 2020&apos;&#10;Then [pop_growth_1yr_2020]&#10;ELSEIF  [Parameters].[Parameter 2] =&apos;Population 20 44&apos;&#10;Then [Population_20_44]&#10;ELSEIF  [Parameters].[Parameter 2] =&apos;Age 20 44 growth 1yr 2019&apos;&#10;Then [Age_20_44_growth_1yr_2019]&#10;END' />
            </column>
            <column caption='Market Name' datatype='string' name='[MARKET_NAME]' role='dimension' type='nominal' />
            <column caption='Property Id' datatype='string' name='[PROPERTY_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Property Latitude' datatype='real' name='[PROPERTY_LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Property Longitude' datatype='real' name='[PROPERTY_LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Property State' datatype='string' name='[PROPERTY_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Percentage% Change]' role='measure' type='quantitative' />
            <column caption='Population 20 44' datatype='real' name='[Population_20_44]' role='measure' type='quantitative' />
            <column caption='Fertility 1000 2019' datatype='real' name='[fertility_1000_2019]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKET_NAME]' derivation='None' name='[none:MARKET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_ID]' derivation='None' name='[none:PROPERTY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_LATITUDE]' derivation='None' name='[none:PROPERTY_LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_LONGITUDE]' derivation='None' name='[none:PROPERTY_LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_STATE]' derivation='None' name='[none:PROPERTY_STATE:nk]' pivot='key' type='nominal' />
            <column caption='Pop 2020' datatype='real' name='[pop_2020]' role='measure' type='quantitative' />
            <column caption='Pop Growth 10Yr 2020' datatype='real' name='[pop_growth_10yr_2020]' role='measure' type='quantitative' />
            <column caption='Pop Growth 1Yr 2020' datatype='real' name='[pop_growth_1yr_2020]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_117656555184508928]' derivation='Sum' name='[sum:Calculation_117656555184508928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage% Change]' derivation='Sum' name='[sum:Percentage% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]'>
            <groupfilter function='level-members' level='[none:PROPERTY_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]' />
              <size column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555184508928:qk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_ID:nk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:COUNTY_NAME:nk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:MARKET_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:COUNTY_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Market Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:MARKET_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Property Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cal- Demographic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555184508928:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage% Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_LATITUDE:qk]</rows>
        <cols>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Home Supply (Rental)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose one Home Supply - Rental' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;No rent paid&quot;'>
              <calculation class='tableau' formula='&quot;No rent paid&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Home Supply- Rental' datatype='real' name='[Calculation_117656555232116740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 4] = &apos;Rental less than $500 rate&apos;&#10;Then [Rental Less than $500_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $500~$999 rate&apos;&#10;Then [Rental $500 ~ $999_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $1000 ~ $1499 rate&apos;&#10;Then [Rental $1000 ~ $1499_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $1500 ~ $1999 rate&apos;&#10;Then [Rental $1500 ~ $1999_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $2000 ~ $2499 rate&apos;&#10;Then [Rental $2000 ~ $2499_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $2500 ~ $2999 rate&apos;&#10;Then [Rental $2500 ~ $2999_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Rental $3000 or more rate&apos;&#10;Then [Rental $3000 or more_rate]&#10;ELSEIF [Parameters].[Parameter 4] = &apos;No rent paid&apos;&#10;Then [No rent paid_rate]&#10;END' />
            </column>
            <column caption='Market Name' datatype='string' name='[MARKET_NAME]' role='dimension' type='nominal' />
            <column caption='No rent paid rate' datatype='real' name='[No rent paid_rate]' role='measure' type='quantitative' />
            <column caption='Property Id' datatype='string' name='[PROPERTY_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Property Latitude' datatype='real' name='[PROPERTY_LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Property Longitude' datatype='real' name='[PROPERTY_LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Property State' datatype='string' name='[PROPERTY_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Percentage% Change]' role='measure' type='quantitative' />
            <column caption='Rental $1000 ~ $1499 rate' datatype='real' name='[Rental $1000 ~ $1499_rate]' role='measure' type='quantitative' />
            <column caption='Rental $1500 ~ $1999 rate' datatype='real' name='[Rental $1500 ~ $1999_rate]' role='measure' type='quantitative' />
            <column caption='Rental $2000 ~ $2499 rate' datatype='real' name='[Rental $2000 ~ $2499_rate]' role='measure' type='quantitative' />
            <column caption='Rental $2500 ~ $2999 rate' datatype='real' name='[Rental $2500 ~ $2999_rate]' role='measure' type='quantitative' />
            <column caption='Rental $3000 or more rate' datatype='real' name='[Rental $3000 or more_rate]' role='measure' type='quantitative' />
            <column caption='Rental $500 ~ $999 rate' datatype='real' name='[Rental $500 ~ $999_rate]' role='measure' type='quantitative' />
            <column caption='Rental Less than $500 rate' datatype='real' name='[Rental Less than $500_rate]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKET_NAME]' derivation='None' name='[none:MARKET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_ID]' derivation='None' name='[none:PROPERTY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_LATITUDE]' derivation='None' name='[none:PROPERTY_LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_LONGITUDE]' derivation='None' name='[none:PROPERTY_LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_STATE]' derivation='None' name='[none:PROPERTY_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_117656555232116740]' derivation='Sum' name='[sum:Calculation_117656555232116740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage% Change]' derivation='Sum' name='[sum:Percentage% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]'>
            <groupfilter function='level-members' level='[none:PROPERTY_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_ID:nk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:COUNTY_NAME:nk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:MARKET_NAME:nk]' />
              <size column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555232116740:qk]' />
              <color column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:COUNTY_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Market Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:MARKET_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Property Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Supply- Rental:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage% Change:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Choose one Home Supply - Rental:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_LATITUDE:qk]</rows>
        <cols>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Home Supply (Bedroom)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choone one Home Supply - Bedroom' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 Bedrooms Rate&quot;'>
              <calculation class='tableau' formula='&quot;2 Bedrooms Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
            <column caption='1 Bedroom Rate' datatype='real' name='[1 bedroom_rate]' role='measure' type='quantitative' />
            <column caption='2 Bedrooms Rate' datatype='real' name='[2 bedrooms_rate]' role='measure' type='quantitative' />
            <column caption='3 Bedrooms Rate' datatype='real' name='[3 bedrooms_rate]' role='measure' type='quantitative' />
            <column caption='4 Bedrooms Rate' datatype='real' name='[4 bedrooms_rate]' role='measure' type='quantitative' />
            <column caption='5 Or More Bedrooms Rate' datatype='real' name='[5 or more bedrooms_rate]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Home Supply - Bedrooms' datatype='real' name='[Calculation_117656555236917255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 5] = &apos;1 Bedroom Rate&apos;&#10;Then [1 bedroom_rate]&#10;ELSEIF  [Parameters].[Parameter 5] = &apos;2 Bedrooms Rate&apos;&#10;Then [2 bedrooms_rate]&#10;ELSEIF [Parameters].[Parameter 5] = &apos;3 Bedrooms Rate&apos;&#10;Then [3 bedrooms_rate]&#10;ELSEIF [Parameters].[Parameter 5] = &apos;4 Bedrooms Rate&apos;&#10;Then [4 bedrooms_rate]&#10;ELSEIF [Parameters].[Parameter 5] = &apos;5 or More Bedrooms Rate&apos;&#10;Then [5 or more bedrooms_rate]&#10;ELSEIF [Parameters].[Parameter 5] = &apos;No Bedroom Rate&apos;&#10;Then [No bedroom_rate]&#10;END' />
            </column>
            <column caption='Market Name' datatype='string' name='[MARKET_NAME]' role='dimension' type='nominal' />
            <column caption='No bedroom rate' datatype='real' name='[No bedroom_rate]' role='measure' type='quantitative' />
            <column caption='Property Id' datatype='string' name='[PROPERTY_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Property Latitude' datatype='real' name='[PROPERTY_LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Property Longitude' datatype='real' name='[PROPERTY_LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Property State' datatype='string' name='[PROPERTY_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Percentage% Change]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKET_NAME]' derivation='None' name='[none:MARKET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_ID]' derivation='None' name='[none:PROPERTY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_LATITUDE]' derivation='None' name='[none:PROPERTY_LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_LONGITUDE]' derivation='None' name='[none:PROPERTY_LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_STATE]' derivation='None' name='[none:PROPERTY_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_117656555236917255]' derivation='Sum' name='[sum:Calculation_117656555236917255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage% Change]' derivation='Sum' name='[sum:Percentage% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]'>
            <groupfilter function='level-members' level='[none:PROPERTY_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_ID:nk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:COUNTY_NAME:nk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:MARKET_NAME:nk]' />
              <size column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555236917255:qk]' />
              <color column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_LATITUDE:qk]</rows>
        <cols>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Home Supply (Fuel Type)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Supply - Fuel Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heating fuel- Bottled, tank, or LP gas_rate&quot;'>
              <calculation class='tableau' formula='&quot;Heating fuel- Bottled, tank, or LP gas_rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Home Supply - Fuel type' datatype='real' name='[Calculation_117656555239849993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 6] = &apos;Heating fuel- Utility Gas_rate&apos;&#10;THEN [Heating fuel- Utility Gas_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Bottled, tank, or LP gas_rate&apos;&#10;THEN [Heating fuel- Bottled, tank, or LP gas_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Electricity_rate&apos;&#10;THEN [Heating fuel- Electricity_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Fuel oil, kerosene, etc._rate&apos;&#10;THEN [Heating fuel- Fuel oil, kerosene, etc._rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Coal or coke_rate&apos;&#10;THEN [Heating fuel- Coal or coke_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Wood_rate&apos;&#10;THEN [Heating fuel- Wood_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Solar Energy_rate&apos;&#10;THEN [Heating fuel- Solar Energy_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- Other Field_rate&apos;&#10;THEN [Heating fuel- Other Field_rate]&#10;ELSEIF [Parameters].[Parameter 6] = &apos;Heating fuel- No Fuel Used_rate&apos;&#10;THEN [Heating fuel- No Fuel Used_rate]&#10;END' />
            </column>
            <column caption='Heating fuel- Bottled, tank, or LP gas rate' datatype='real' name='[Heating fuel- Bottled, tank, or LP gas_rate]' role='measure' type='quantitative' />
            <column caption='Heating fuel- Coal or coke rate' datatype='real' name='[Heating fuel- Coal or coke_rate]' role='measure' type='quantitative' />
            <column caption='Heating fuel- Electricity rate' datatype='real' name='[Heating fuel- Electricity_rate]' role='measure' type='quantitative' />
            <column caption='Heating fuel- Fuel oil, kerosene, etc. rate' datatype='real' name='[Heating fuel- Fuel oil, kerosene, etc._rate]' role='measure' type='quantitative' />
            <column caption='Heating fuel- No Fuel Used rate' datatype='real' name='[Heating fuel- No Fuel Used_rate]' role='measure' type='quantitative' />
            <column caption='Heating fuel- Other Field rate' datatype='real' name='[Heating fuel- Other Field_rate]' role='measure' type='quantitative' />
            <column caption='Heating fuel- Solar Energy rate' datatype='real' name='[Heating fuel- Solar Energy_rate]' role='measure' type='quantitative' />
            <column caption='Heating fuel- Utility Gas rate' datatype='real' name='[Heating fuel- Utility Gas_rate]' role='measure' type='quantitative' />
            <column caption='Heating fuel- Wood rate' datatype='real' name='[Heating fuel- Wood_rate]' role='measure' type='quantitative' />
            <column caption='Market Name' datatype='string' name='[MARKET_NAME]' role='dimension' type='nominal' />
            <column caption='Property Id' datatype='string' name='[PROPERTY_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Property Latitude' datatype='real' name='[PROPERTY_LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Property Longitude' datatype='real' name='[PROPERTY_LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Property State' datatype='string' name='[PROPERTY_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Percentage% Change]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKET_NAME]' derivation='None' name='[none:MARKET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_ID]' derivation='None' name='[none:PROPERTY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_LATITUDE]' derivation='None' name='[none:PROPERTY_LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_LONGITUDE]' derivation='None' name='[none:PROPERTY_LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_STATE]' derivation='None' name='[none:PROPERTY_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_117656555239849993]' derivation='Sum' name='[sum:Calculation_117656555239849993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage% Change]' derivation='Sum' name='[sum:Percentage% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]'>
            <groupfilter function='level-members' level='[none:PROPERTY_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_ID:nk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:COUNTY_NAME:nk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:MARKET_NAME:nk]' />
              <color column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]' />
              <size column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555239849993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_LATITUDE:qk]</rows>
        <cols>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Economics Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose one Economic metric' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual Visits&quot;'>
              <calculation class='tableau' formula='&quot;Annual Visits&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
            <column datatype='real' name='[# of Tech Employees]' role='measure' type='quantitative' />
            <column datatype='real' name='[% of Tech Employees]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Commuting Time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Home Rent]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Economic' datatype='real' name='[Calculation_117656555242721291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 7] = &apos;# of Tech Employees&apos;&#10;Then [# of Tech Employees]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;% of Tech Employees&apos;&#10;Then [% of Tech Employees]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Average Commuting Time&apos;&#10;Then [Average Commuting Time]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Average Home Rent&apos;&#10;Then [Average Home Rent]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Annual Visits&apos;&#10;Then [annual_visits]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Health Insurance Rate (%)&apos;&#10;Then [Health Insurance Rate (%)]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Internet Access Rate (%)&apos;&#10;Then [Internet Access Rate (%)]&#10;ELSEIF [Parameters].[Parameter 7] = &apos;Median Income&apos;&#10;Then [Median Income]&#10;END' />
            </column>
            <column datatype='real' name='[Health Insurance Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Access Rate (%)]' role='measure' type='quantitative' />
            <column caption='Market Name' datatype='string' name='[MARKET_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median Income]' role='measure' type='quantitative' />
            <column caption='Property Id' datatype='string' name='[PROPERTY_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Property Latitude' datatype='real' name='[PROPERTY_LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Property Longitude' datatype='real' name='[PROPERTY_LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Property State' datatype='string' name='[PROPERTY_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Percentage% Change]' role='measure' type='quantitative' />
            <column caption='Annual Visits' datatype='integer' name='[annual_visits]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAME]' derivation='None' name='[none:COUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARKET_NAME]' derivation='None' name='[none:MARKET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_ID]' derivation='None' name='[none:PROPERTY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_LATITUDE]' derivation='None' name='[none:PROPERTY_LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_LONGITUDE]' derivation='None' name='[none:PROPERTY_LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_STATE]' derivation='None' name='[none:PROPERTY_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_117656555242721291]' derivation='Sum' name='[sum:Calculation_117656555242721291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage% Change]' derivation='Sum' name='[sum:Percentage% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]'>
            <groupfilter function='level-members' level='[none:PROPERTY_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:COUNTY_NAME:nk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:MARKET_NAME:nk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_ID:nk]' />
              <color column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]' />
              <size column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555242721291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_LATITUDE:qk]</rows>
        <cols>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proximity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose One Proximity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Law Enforcement&quot;'>
              <calculation class='tableau' formula='&quot;Number of Law Enforcement&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
            <column caption='Proximity' datatype='integer' name='[Calculation_117656555199242242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3]= &apos;Number of Airports&apos;&#10;Then [num_of_airports]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Fast Food&apos;&#10;Then [num_of_fast_food]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Grocery&apos;&#10;Then [num_of_geocery]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Hospital&apos;&#10;Then [num_of_hospital]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Law Enforcement&apos;&#10;Then [num_of_law_enforcement]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Market&apos;&#10;Then [num_of_market]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of School&apos;&#10;Then [num_of_school]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Starbucks&apos;&#10;Then [num_of_starbucks]&#10;ELSEIF [Parameters].[Parameter 3]= &apos;Number of Vegie Resturant&apos;&#10;Then [num_of_vegie_resturant]&#10;End' />
            </column>
            <column caption='Property Id' datatype='string' name='[PROPERTY_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage% Change]' role='measure' type='quantitative' />
            <column-instance column='[PROPERTY_ID]' derivation='None' name='[none:PROPERTY_ID:nk]' pivot='key' type='nominal' />
            <column caption='Num Of Airports' datatype='integer' name='[num_of_airports]' role='measure' type='quantitative' />
            <column caption='Num Of Fast Food' datatype='integer' name='[num_of_fast_food]' role='measure' type='quantitative' />
            <column caption='Num Of Geocery' datatype='integer' name='[num_of_geocery]' role='measure' type='quantitative' />
            <column caption='Num Of Hospital' datatype='integer' name='[num_of_hospital]' role='measure' type='quantitative' />
            <column caption='Num Of Law Enforcement' datatype='integer' name='[num_of_law_enforcement]' role='measure' type='quantitative' />
            <column caption='Num Of Market' datatype='integer' name='[num_of_market]' role='measure' type='quantitative' />
            <column caption='Num Of School' datatype='integer' name='[num_of_school]' role='measure' type='quantitative' />
            <column caption='Num Of Starbucks' datatype='integer' name='[num_of_starbucks]' role='measure' type='quantitative' />
            <column caption='Num Of Vegie Resturant' datatype='integer' name='[num_of_vegie_resturant]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_117656555199242242]' derivation='Sum' name='[sum:Calculation_117656555199242242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage% Change]' derivation='Sum' name='[sum:Percentage% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_ID:nk]' />
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555199242242:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]</rows>
        <cols>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555199242242:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose One Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age 20 44 growth 4yr 2019&quot;'>
              <calculation class='tableau' formula='&quot;Age 20 44 growth 4yr 2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
            <column caption='Age 20 44 growth 1yr 2019' datatype='real' name='[Age_20_44_growth_1yr_2019]' role='measure' type='quantitative' />
            <column caption='Age 20 44 growth 4yr 2019' datatype='real' name='[Age_20_44_growth_4yr_2019]' role='measure' type='quantitative' />
            <column caption='Demographic' datatype='real' name='[Calculation_117656555184508928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Age 20 44 growth 4yr 2019&apos;&#10;Then [Age_20_44_growth_4yr_2019]&#10;ELSEIF [Parameters].[Parameter 2]=&apos;Fertility 1000 2019&apos;&#10;Then [fertility_1000_2019]&#10;ELSEIF [Parameters].[Parameter 2] =&apos;Pop 2020&apos;&#10;Then [pop_2020]&#10;ELSEIF [Parameters].[Parameter 2]= &apos;Pop growth 10yr 2020&apos;&#10;Then [pop_growth_10yr_2020]&#10;ELSEIF [Parameters].[Parameter 2]= &apos;Pop growth 10yr 2020&apos;&#10;Then [pop_growth_10yr_2020]&#10;ELSEIF [Parameters].[Parameter 2]= &apos;Pop growth 1yr 2020&apos;&#10;Then [pop_growth_1yr_2020]&#10;ELSEIF  [Parameters].[Parameter 2] =&apos;Population 20 44&apos;&#10;Then [Population_20_44]&#10;ELSEIF  [Parameters].[Parameter 2] =&apos;Age 20 44 growth 1yr 2019&apos;&#10;Then [Age_20_44_growth_1yr_2019]&#10;END' />
            </column>
            <column caption='Property Id' datatype='string' name='[PROPERTY_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage% Change]' role='measure' type='quantitative' />
            <column caption='Population 20 44' datatype='real' name='[Population_20_44]' role='measure' type='quantitative' />
            <column caption='Fertility 1000 2019' datatype='real' name='[fertility_1000_2019]' role='measure' type='quantitative' />
            <column-instance column='[PROPERTY_ID]' derivation='None' name='[none:PROPERTY_ID:nk]' pivot='key' type='nominal' />
            <column caption='Pop 2020' datatype='real' name='[pop_2020]' role='measure' type='quantitative' />
            <column caption='Pop Growth 10Yr 2020' datatype='real' name='[pop_growth_10yr_2020]' role='measure' type='quantitative' />
            <column caption='Pop Growth 1Yr 2020' datatype='real' name='[pop_growth_1yr_2020]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_117656555184508928]' derivation='Sum' name='[sum:Calculation_117656555184508928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage% Change]' derivation='Sum' name='[sum:Percentage% Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]</rows>
        <cols>[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555184508928:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose One Proximity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Law Enforcement&quot;'>
          <calculation class='tableau' formula='&quot;Number of Law Enforcement&quot;' />
          <members>
            <member value='&quot;Number of Airports&quot;' />
            <member value='&quot;Number of Fast Food&quot;' />
            <member value='&quot;Number of Grocery&quot;' />
            <member value='&quot;Number of Hospital&quot;' />
            <member value='&quot;Number of Law Enforcement&quot;' />
            <member value='&quot;Number of Market&quot;' />
            <member value='&quot;Number of School&quot;' />
            <member value='&quot;Number of Starbucks&quot;' />
            <member value='&quot;Number of Vegie Resturant&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
        <column caption='Property State' datatype='string' name='[PROPERTY_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[PROPERTY_STATE]' derivation='None' name='[none:PROPERTY_STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='68959' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='68959' x='800' y='1000'>
                  <zone h='98000' id='3' name='Sheet 2' w='68959' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='90251' id='15' is-fixed='true' type-v2='layout-basic' w='29441' x='69759' y='8749'>
                <zone h='90251' id='14' param='vert' type-v2='layout-flow' w='29441' x='69759' y='8749'>
                  <zone fixed-size='46' h='6750' id='10' is-fixed='true' name='Sheet 2' pane-specification-id='4' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]' type-v2='color' w='29441' x='69759' y='8749'>
                  </zone>
                  <zone fixed-size='134' h='17750' id='9' is-fixed='true' name='Sheet 2' pane-specification-id='4' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555199242242:qk]' type-v2='size' w='29441' x='69759' y='15499'>
                  </zone>
                  <zone fixed-size='158' h='20750' id='8' is-fixed='true' name='Sheet 2' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]' type-v2='filter' w='29441' x='69759' y='33249'>
                  </zone>
                  <zone h='45001' id='12' name='Sheet 8' w='29441' x='69759' y='53999'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='7749' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='29441' x='69759' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose One Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age 20 44 growth 4yr 2019&quot;'>
          <calculation class='tableau' formula='&quot;Age 20 44 growth 4yr 2019&quot;' />
          <members>
            <member value='&quot;Fertility 1000 2019&quot;' />
            <member value='&quot;Pop 2020&quot;' />
            <member value='&quot;Pop growth 1yr 2020&quot;' />
            <member value='&quot;Pop growth 10yr 2020&quot;' />
            <member value='&quot;Population 20 44&quot;' />
            <member value='&quot;Age 20 44 growth 1yr 2019&quot;' />
            <member value='&quot;Age 20 44 growth 4yr 2019&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
        <column caption='Property State' datatype='string' name='[PROPERTY_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[PROPERTY_STATE]' derivation='None' name='[none:PROPERTY_STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='68100' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 3' w='68100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='303' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='30300' x='68900' y='1000'>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='30300' x='68900' y='1000'>
              </zone>
              <zone h='8125' id='8' name='Sheet 3' pane-specification-id='4' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]' type-v2='color' w='30300' x='68900' y='7500'>
              </zone>
              <zone h='13250' id='7' name='Sheet 3' pane-specification-id='4' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555184508928:qk]' type-v2='size' w='30300' x='68900' y='15625'>
              </zone>
              <zone fixed-size='147' h='19375' id='6' is-fixed='true' name='Sheet 3' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]' type-v2='filter' w='30300' x='68900' y='28875'>
              </zone>
              <zone h='50750' id='10' name='Sheet 9' w='30300' x='68900' y='48250'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose one Home Supply - Rental' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;No rent paid&quot;'>
          <calculation class='tableau' formula='&quot;No rent paid&quot;' />
          <members>
            <member value='&quot;Rental less than $500 rate&quot;' />
            <member value='&quot;Rental $500~$999 rate&quot;' />
            <member value='&quot;Rental $1000 ~ $1499 rate&quot;' />
            <member value='&quot;Rental $1500 ~ $1999 rate&quot;' />
            <member value='&quot;Rental $2000 ~ $2499 rate&quot;' />
            <member value='&quot;Rental $2500 ~ $2999 rate&quot;' />
            <member value='&quot;Rental $3000 or more rate&quot;' />
            <member value='&quot;No rent paid&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
        <column caption='Property State' datatype='string' name='[PROPERTY_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[PROPERTY_STATE]' derivation='None' name='[none:PROPERTY_STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='71000' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='71000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='274' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27400' x='71800' y='1000'>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='27400' x='71800' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Sheet 4' pane-specification-id='4' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]' type-v2='color' w='27400' x='71800' y='7500'>
              </zone>
              <zone h='13250' id='9' name='Sheet 4' pane-specification-id='4' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555232116740:qk]' type-v2='size' w='27400' x='71800' y='15625'>
              </zone>
              <zone fixed-size='169' h='22125' id='8' is-fixed='true' name='Sheet 4' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]' type-v2='filter' w='27400' x='71800' y='28875'>
              </zone>
              <zone h='48000' id='12' name='Sheet 10' w='27400' x='71800' y='51000'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choone one Home Supply - Bedroom' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;2 Bedrooms Rate&quot;'>
          <calculation class='tableau' formula='&quot;2 Bedrooms Rate&quot;' />
          <members>
            <member value='&quot;1 Bedroom Rate&quot;' />
            <member value='&quot;2 Bedrooms Rate&quot;' />
            <member value='&quot;3 Bedrooms Rate&quot;' />
            <member value='&quot;4 Bedrooms Rate&quot;' />
            <member value='&quot;5 or More Bedrooms Rate&quot;' />
            <member value='&quot;No Bedroom Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
        <column caption='Property State' datatype='string' name='[PROPERTY_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[PROPERTY_STATE]' derivation='None' name='[none:PROPERTY_STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='69600' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 5' w='69600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='288' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28800' x='70400' y='1000'>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='28800' x='70400' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Sheet 5' pane-specification-id='4' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]' type-v2='color' w='28800' x='70400' y='7500'>
              </zone>
              <zone h='15750' id='9' name='Sheet 5' pane-specification-id='4' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555236917255:qk]' type-v2='size' w='28800' x='70400' y='15625'>
              </zone>
              <zone fixed-size='175' h='22875' id='8' is-fixed='true' name='Sheet 5' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]' type-v2='filter' w='28800' x='70400' y='31375'>
              </zone>
              <zone h='44750' id='12' name='Sheet 11' w='28800' x='70400' y='54250'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Home Supply - Fuel Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Heating fuel- Bottled, tank, or LP gas_rate&quot;'>
          <calculation class='tableau' formula='&quot;Heating fuel- Bottled, tank, or LP gas_rate&quot;' />
          <members>
            <member value='&quot;Heating fuel- Utility Gas_rate&quot;' />
            <member value='&quot;Heating fuel- Bottled, tank, or LP gas_rate&quot;' />
            <member value='&quot;Heating fuel- Electricity_rate&quot;' />
            <member value='&quot;Heating fuel- Fuel oil, kerosene, etc._rate&quot;' />
            <member value='&quot;Heating fuel- Coal or coke_rate&quot;' />
            <member value='&quot;Heating fuel- Wood_rate&quot;' />
            <member value='&quot;Heating fuel- Solar Energy_rate&quot;' />
            <member value='&quot;Heating fuel- Other Field_rate&quot;' />
            <member value='&quot;Heating fuel- No Fuel Used_rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
        <column caption='Property State' datatype='string' name='[PROPERTY_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[PROPERTY_STATE]' derivation='None' name='[none:PROPERTY_STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='71900' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 6' w='71900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='265' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26500' x='72700' y='1000'>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='26500' x='72700' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Sheet 6' pane-specification-id='4' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]' type-v2='color' w='26500' x='72700' y='7500'>
              </zone>
              <zone h='13250' id='10' name='Sheet 6' pane-specification-id='4' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555239849993:qk]' type-v2='size' w='26500' x='72700' y='15625'>
              </zone>
              <zone fixed-size='170' h='22250' id='8' is-fixed='true' name='Sheet 6' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]' type-v2='filter' w='26500' x='72700' y='28875'>
              </zone>
              <zone h='47875' id='12' name='Sheet 12' w='26500' x='72700' y='51125'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Selection (FINAL_RANKING)' name='federated.1lyfm1l0ek9h2k101wf1e1ohv228' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose one Economic metric' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual Visits&quot;'>
          <calculation class='tableau' formula='&quot;Annual Visits&quot;' />
          <members>
            <member value='&quot;\# of Tech Employees&quot;' />
            <member value='&quot;\% of Tech Employees&quot;' />
            <member value='&quot;Average Home Rent&quot;' />
            <member value='&quot;Average Commuting Time&quot;' />
            <member value='&quot;Health Insurance Rate (\%)&quot;' />
            <member value='&quot;Internet Access Rate (\%)&quot;' />
            <member value='&quot;Median Income&quot;' />
            <member value='&quot;Annual Visits&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lyfm1l0ek9h2k101wf1e1ohv228'>
        <column caption='Property State' datatype='string' name='[PROPERTY_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[PROPERTY_STATE]' derivation='None' name='[none:PROPERTY_STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='70200' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 7' w='70200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='282' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28200' x='71000' y='1000'>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='28200' x='71000' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Sheet 7' pane-specification-id='0' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Percentage% Change:qk]' type-v2='color' w='28200' x='71000' y='7500'>
              </zone>
              <zone h='18250' id='10' name='Sheet 7' pane-specification-id='0' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[sum:Calculation_117656555242721291:qk]' type-v2='size' w='28200' x='71000' y='15625'>
              </zone>
              <zone fixed-size='140' h='18500' id='8' is-fixed='true' name='Sheet 7' param='[federated.1lyfm1l0ek9h2k101wf1e1ohv228].[none:PROPERTY_STATE:nk]' type-v2='filter' w='28200' x='71000' y='33875'>
              </zone>
              <zone h='46625' id='12' name='Sheet 13' w='28200' x='71000' y='52375'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>DSO 597 Project: Top 450 valuable properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='6125' />
                <zone h='80250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='18750'>
                  <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Basic Information of the Property ' captured-sheet='Sheet 1' id='2'>
                        <capturedDeltas>
                          <worksheet name='Sheet 1'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Demographic ' captured-sheet='Dashboard 2' id='4'>
                        <capturedDeltas>
                          <datasource name='Parameters'>
                            <column name='[Parameter 2]' value='&quot;Fertility 1000 2019&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Proximity' captured-sheet='Dashboard 1' id='3'>
                        <capturedDeltas>
                          <datasource name='Parameters'>
                            <column name='[Parameter 3]' value='&quot;Number of Fast Food&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Economics' captured-sheet='Dashboard 6' id='8' />
                      <story-point caption='Home Supply (Rental)' captured-sheet='Dashboard 3' id='5' />
                      <story-point caption='Home Supply (Bedroom)' captured-sheet='Dashboard 4' id='6' />
                      <story-point caption='Home Supply (Fuel Type)' captured-sheet='Dashboard 5' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
